org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.1
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.1.2
maven_group         = dev.emi.chime
archives_base_name  = chime

#Dependencies
fabric_api_version  = 0.38.2+1.17
